{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "3x3ExWb8enu0efqJdNKDk",
      "type": "rectangle",
      "x": -3274.701292330236,
      "y": -751.9355585791852,
      "width": 2353.333282470703,
      "height": 1473.3333587646484,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 938523438,
      "version": 94,
      "versionNonce": 1377667438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "YZjBZ0mSXhaXSfef5yopQ",
      "type": "line",
      "x": -3311.368009859533,
      "y": -531.9355585791852,
      "width": 2436.6668701171875,
      "height": 3.3333587646484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 2
      },
      "seed": 80553326,
      "version": 78,
      "versionNonce": 258772082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2436.6668701171875,
          -3.3333587646484375
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    },
    {
      "id": "v_BNKimCTvEj9irA7qvAA",
      "type": "ellipse",
      "x": -3188.034574800939,
      "y": -681.9355585791852,
      "width": 143.33328247070312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1193428910,
      "version": 47,
      "versionNonce": 1422273454,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "yeBIfCq-5vQEfC6IqnkcO",
      "type": "ellipse",
      "x": -2921.368009859533,
      "y": -685.2689173438337,
      "width": 143.33328247070312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 2
      },
      "seed": 1058611694,
      "version": 88,
      "versionNonce": 1657155122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "2zhJWsOpPleEKKdGx0JrX",
      "type": "ellipse",
      "x": -2711.368009859533,
      "y": -681.9355585791852,
      "width": 143.33328247070312,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 2
      },
      "seed": 1069200430,
      "version": 105,
      "versionNonce": 916489710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "LeR83uwusz0qRLkXJpk_8",
      "type": "rectangle",
      "x": -3138.034574800939,
      "y": -431.93553950569896,
      "width": 2076.6668701171875,
      "height": 213.33343505859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 1391459950,
      "version": 224,
      "versionNonce": 1711642610,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "MknwQtf_X0EjRDb_NC_VU",
      "type": "rectangle",
      "x": -3121.368315035314,
      "y": -128.60219981453685,
      "width": 2016.6667175292969,
      "height": 586.6667175292969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1568800942,
      "version": 251,
      "versionNonce": 414554158,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "Mqi0wHRIxZdgTeMz9iQLs",
      "type": "rectangle",
      "x": -3274.701292330236,
      "y": -528.6021998145368,
      "width": 2350.0001525878906,
      "height": 1236.6667175292969,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 3
      },
      "seed": 1125759726,
      "version": 98,
      "versionNonce": 691128754,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6C8uW7oZv7MXySq5EksiP",
          "type": "arrow"
        },
        {
          "id": "DMr8PpOyNy6TtQMugqJim",
          "type": "arrow"
        }
      ],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "k2MAo0DribhZ74I2cX_k7",
      "type": "text",
      "x": -2684.701292330236,
      "y": -367.7689173438337,
      "width": 1038.8693580279744,
      "height": 101.66656494140622,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 171978030,
      "version": 56,
      "versionNonce": 317612654,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "text": "TASK FORM COMPONENT",
      "fontSize": 81.33325195312499,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK FORM COMPONENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wXR63ZC4SxITENgiJ0yEz",
      "type": "text",
      "x": -2771.367857271642,
      "y": 65.56451771476003,
      "width": 1075.4319380512586,
      "height": 108.33328247070321,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 6182766,
      "version": 174,
      "versionNonce": 594658162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "text": "TASK LIST COMPONENT",
      "fontSize": 86.66662597656249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TASK LIST COMPONENT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yB4L5YNudZXxS9bjmqpUY",
      "type": "text",
      "x": -654.7011397423453,
      "y": -594.4356348731305,
      "width": 221.66659545898446,
      "height": 158.33328247070312,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1572682158,
      "version": 64,
      "versionNonce": 1477698734,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6C8uW7oZv7MXySq5EksiP",
          "type": "arrow"
        },
        {
          "id": "DMr8PpOyNy6TtQMugqJim",
          "type": "arrow"
        }
      ],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 126.66662597656249,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vlTVDa1wKhU91ORCzYHP9",
      "type": "rectangle",
      "x": -38.64057067274325,
      "y": -954.3598611138088,
      "width": 766.6668701171875,
      "height": 413.33335876464844,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "yRjdJZvTzNSHcWTvpyw5T"
      ],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 3
      },
      "seed": 1770378222,
      "version": 288,
      "versionNonce": 1326220594,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false
    },
    {
      "id": "4CMou7F61nogMXrpezfEL",
      "type": "text",
      "x": 16.930556052108386,
      "y": -877.1629838943486,
      "width": 463.68389892578125,
      "height": 78.33335876464842,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mny0HfgiI5PQR3lRaIb2u",
        "yRjdJZvTzNSHcWTvpyw5T"
      ],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 499197486,
      "version": 332,
      "versionNonce": 1506746094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "text": "( seedArray[] )",
      "fontSize": 62.666687011718736,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "( seedArray[] )",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiZpA-Gd1XRp5m4iHqBgH",
      "type": "text",
      "x": 8.142409079452136,
      "y": -760.4961137771611,
      "width": 650.19580078125,
      "height": 180,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "mny0HfgiI5PQR3lRaIb2u",
        "yRjdJZvTzNSHcWTvpyw5T"
      ],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1264070766,
      "version": 490,
      "versionNonce": 1164513010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "text": "App tiene el array  de tareas \ny se lo pasa alos demas componentes\n\n- Usaremos (props) ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "App tiene el array  de tareas \ny se lo pasa alos demas componentes\n\n- Usaremos (props) ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6C8uW7oZv7MXySq5EksiP",
      "type": "arrow",
      "x": -660.7011397423457,
      "y": -513.9076745148157,
      "width": 900.6665649414058,
      "height": 201.97234481746636,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1041494702,
      "version": 77,
      "versionNonce": 1823019310,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -900.6665649414058,
          201.97234481746636
        ]
      ],
      "startBinding": {
        "elementId": "yB4L5YNudZXxS9bjmqpUY",
        "mode": "orbit",
        "fixedPoint": [
          0,
          0.5001
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Mqi0wHRIxZdgTeMz9iQLs",
        "mode": "inside",
        "fixedPoint": [
          0.7290780750629782,
          0.17520231364361483
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "DMr8PpOyNy6TtQMugqJim",
      "type": "arrow",
      "x": -614.7011397423453,
      "y": -481.9355585791853,
      "width": 1006.666870117187,
      "height": 596.6667938232422,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 1620929774,
      "version": 107,
      "versionNonce": 1527668914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1006.666870117187,
          596.6667938232422
        ]
      ],
      "startBinding": {
        "elementId": "yB4L5YNudZXxS9bjmqpUY",
        "mode": "inside",
        "fixedPoint": [
          0.18045118578726627,
          0.7105270258940127
        ],
        "focus": 0
      },
      "endBinding": {
        "elementId": "Mqi0wHRIxZdgTeMz9iQLs",
        "mode": "inside",
        "fixedPoint": [
          0.7035460319651482,
          0.5202156942849504
        ],
        "focus": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false,
      "lastCommittedPoint": null
    },
    {
      "id": "I5oVTDD9PVIOM9gEKeswh",
      "type": "line",
      "x": -41.368009859532776,
      "y": -775.2689173438337,
      "width": 413.3331298828125,
      "height": 246.66671752929688,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 1618845486,
      "version": 121,
      "versionNonce": 1812642670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1775419224029,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -413.3331298828125,
          246.66671752929688
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}